<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu desplegable</title>

	<!-- hoja de estilo para el menu*/ -->
	<style >
     *{
		padding:  0px;
		margin: 0px;	
     }

     /*Centra*/
     #header{
     	margin: auto;
     	width: 500px;
     	font-family: arial; Helvetica, sans-serif;
     }
     /*Desaparece los puntos de la lista*/
     ul,ol {
     	list-style: none;
     }

     .nav li a {
     	background-color: black;
     	color: #fff;/*color blanco*/
     	text-decoration: none; /*Quita subrayado opciones*/
     	padding: 10px 15px; /* algura 10 y ancho 15*/
     	display: block;/*los elementos estan en block*/
     }
	/*coloca el menu en horizontal*/
	/* todos los elementos del menu y solo para los li directos dentro de na*/
     .nav >li {
		float:  left; 	
     }
     /*cuando pasemos el mouse seudoclase hover*/
     .nav li a:hover {
     	background-color: #434343;
     	/* style */
     }
     /*agregar la clase li y ul todos los submenu desaparecen*/
     .nav li ul{
     	display: none;
     	position: absolute; /*posicion absolulta es decir conforme al menu si no  se empalman*/
 		min-width: 140px;	    
     }

     /*Se hace que aparescan los submenus directos de ul */
     .nav li:hover >ul{
     	display: block;


     }

     /*todos los li que esten dentro de ul que esten dentro de li*/
 
     .nav li ul li{

     	position: relative;
     }
    /* al ser posicion relativa podemos cambiar la ubicacion */
     .nav li ul li ul{
      right: -140px;
      top:0px;
     }
     

	</style>
</head>
<body>
	
<div id="header">
	<h1>Menu</h1>
		<ul class="nav">
			<li><a href="">1.Uno</a>
			<ul>
				<li><a href="">1.1</a>
				<ul>
					<li><a href="">1.1.1</a></li>
					<li><a href="">1.1.2</a></li>
				</ul>
				</li>
				<li><a href="">1.2</a>
				<ul>
					<li><a href="">2.1.1</a>
					<ul>
						<li><a href="">2.1.1.2</a></li>
						<li><a href="">2.1.2.2</a></li>
					</ul>
					</li>
					<li><a href="">2.1.2</a></li>
				</ul>
				</li>
			</ul>
			</li>
			<li><a href="">2-dos</a>
			<ul>
				<li><a href="">2.1</a></li>
				<li><a href="">2.2</a></li>
				<li><a href="">2.3</a></li>
			</ul>
			</li>
			<li><a href="">3. tres</a>
			<ul>
				<li><a href="">3.1</a></li>
				<li><a href="">3.2</a></li>
				<li><a href="">3.3</a></li>
			</ul>
			</li>
			<li><a href="">4.cuatro</a>
			<ul>
				<li><a href="">4.1</a></li>
				<li><a href="">4.2</a></li>
				<li><a href="">4.3</a></li>
			</ul></li>
	</div>	
</body>
</html>
		

	